<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style type="text/css">
			html {
				min-height: 100%;
			}
			
			body {
				min-height: 100%;
				background: linear-gradient(to bottom, white, DarkGray 80%);
				margin: 0;
				padding: 0;
			}
			
			.sidebar {
				position: fixed;
				top: 0;
				left: 0;
				height: 100%;
				width: 200px;
				overflow: visible;
				/* Just apply overflow-x */
				background-color: DarkOrange;
			}
			
			.sidebarWrapper {
				padding: 10px;
				overflow-y: auto;
				/* Just apply overflow-y */
				height: 100%;
				width: 100%;
			}
			
			.element {
				position: absolute;
				top: 0;
				left: 100%;
				background-color: CornflowerBlue;
				/*padding: 10px;*/
				width: 200px;
			}
		</style>
	</head>

	<body>
		<div class="sidebar">
			<div class="sidebarWrapper">
				<div class="element">
					I'm a sidebar child element but I'm able to horizontally overflow its boundaries.
				</div>
				<p>This is a 200px width container with optional vertical scroll.</p>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
			</div>
		</div>
		<script type="text/javascript" src="js/zepto.min.js"></script>
		<script type="text/javascript">
		</script>
	</body>

</html>